<html>
    <head>
        <title>Container class</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta charset="UTF-8">
        <style>
            body{
                background-color:grey;
            }
            #header{
                background-color:orange;
                padding:10px 0px 10px 10px;
            }
            #menubar{
                background-color:pink;
                padding: 3px 10px;
            }
            #menubar ul{
                list-style:none;
            }
            #menubar ul li{
                display:inline-block;
            }
            a{
                text-decoration: none;
            }
            #leftside{
                background-color:white;
            }
            #rightside{
                background-color:lightblue;
            }
            #footer{
                background-color:orange;
            }
            .container{
                margin-top:10vh;
            }
        </style>

    </head>
    <body>
       <div class="container">
            <div class="row" id="header">
                <div class="col">
                    <h1>Website Name</h1>
                </div>
            </div>
            <div class="row" id="menubar">
                <div class="col">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row" id="leftside">
                <div class="col-md-8">
                    <h2>Content</h2>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quia reprehenderit labore, maiores dicta quaerat sint ratione, architecto voluptas expedita, corporis repellat eum illo doloremque sed molestiae officiis et. Quae qui sunt enim obcaecati praesentium est soluta ex nostrum earum maxime. Et dolores saepe ad error maiores! Voluptas harum, soluta nemo excepturi eos qui odio temporibus aliquid dicta vero magni consequatur dolor deleniti, consequuntur magnam optio corrupti impedit similique recusandae aliquam. Perferendis, error consequatur quas veniam deserunt quaerat soluta quis mollitia earum dolorem. Tempore distinctio delectus odit excepturi. Molestias sit at in, deleniti porro illo alias? Eos quo est doloremque qui aut quisquam sint inventore suscipit culpa saepe sed exercitationem repellendus similique ullam libero facere hic, voluptates vitae natus quasi quod provident explicabo? Autem, iusto, iure natus laboriosam accusamus quaerat error voluptatum doloribus cumque, et sint rem veniam animi maxime tenetur. Ipsam repellat officiis, illum est id mollitia autem possimus.
                </div>
                <div class="col-md-4" id="rightside">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row" id="footer">
                <div class="col">
                    <p style="text-align:center">
                        @copyright 2021
                    </p>
                </div>
            </div>
       </div>
    </body>
</html>